<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/main.css">
   <link rel="icon" href="" type="image/gif" sizes="16x16">
   <title>Webovio</title>
</head>

<body>
   <div class="wrapper">
      <header>
         <div class="header__content container">
            <a href="#" class="header-logo">
               <img src="image/Logo.svg" alt="Logo" class="header-image">
            </a>
            <div class="header__body">
               <nav class="header__menu menu">
                  <ul class="menu__list">
                     <li class="menu__item">
                        <a href="#" class="menu__link">About</a>
                     </li>
                     <li class="menu__item">
                        <a href="#" class="menu__link">Contacts</a>
                     </li>
                     <li class="menu__item">
                        <a href="#" class="menu__link">links</a>
                     </li>
                  </ul>
               </nav>
               <div class="menu__icon"><span></span></div>
            </div>
         </div>
      </header>
      <main class="page">
         <section class="creatyve">
            <div class="creatyve__container container">
               <div class="creatyve__body">
                  <h5 class="creatyve__chapter chapter">A place where </h5>
                  <h1 class="creatyve__title">A creative agency for redemptive brands</h1>
                  <p class="creatyve__text">Anteelo is a leading strategic design firm that builds powerful digital solutions for startups and enterprises.</p>
                  <a href="#" class="creatyve__link">Get in touch</a>
               </div>
            </div>
         </section>
         <section class="strategy">
            <div class="strategy__container container">
               <ul class="strategy__company">
                  <li class="company__item">
                     <a href="#" class="company__link">
                        <img src="image/strategy/16_Andrew-Porter-Logo.svg" alt="">
                     </a>
                  </li>
                  <li class="company__item">
                     <a href="#" class="company__link">
                        <img src="image/strategy/17_Jalen-Rose-Leadership-Academy-Logo.svg" alt="">
                     </a>
                  </li>
                  <li class="company__item">
                     <a href="#" class="company__link">
                        <img src="image/strategy/Wal.svg" alt="">
                     </a>
                  </li>
                  <li class="company__item">
                     <a href="#" class="company__link">
                        <img src="image/strategy/Ideal.svg" alt="">
                     </a>
                  </li>
                  <li class="company__item">
                     <a href="#" class="company__link">
                        <img src="image/strategy/PhalenLeadership.svg" alt="">
                     </a>
                  </li>
               </ul>
               <div class="strategy__body">
                  <div class="strategy-lft-block">
                     <h4 class="strategy-lft-subtitle chapter">What we do for you</h4>
                     <h2 class="strategy-left-title title">Strategy. Design  Content. Technology
                        Development </h2>
                     <p class="strategy-lft-text">There’s no secret sauce, no wizard behind the curtain. What makes Aerolab tick is an interdisciplinary team with a framework that fosters candid collaboration.</p>
                     <a href="#" class="strategy-lft-link link">More know About us</a>
                  </div>
                  <blockquote class="strategy-rght-block">
                     <p class="strategy-rght-text">With More than 10 Years of Knowledge and Expertise we Design and Code Websites and Apps, We Build Brands and Help Them Succeed</p>
                     <div class="strategy-rght-persone">
                        <p class="strategy-rght-name">Genevieve Rodriquez</p>
                        <p class="strategy-rght-position">Founder & CEO, Webovio</p>
                     </div>
                  </blockquote>
               </div>
            </div>
         </section>
         <div class="awesome container">
            <h2 class="awesome__title title">We Have Some
               Awesomr Project.</h2>
            <p class="awesome__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
         </div>
         <section class="wall">
            <div class="wall__container container">
               <div class="wall-block">
                  <h2 class="wall-title title">The wall new 
                     Balenciaga.com</h2>
                  <p class="wall-text">This article is floated online with an aim to help you find the best dvd printing solution.</p>
                  <p class="wall-text">Dvd printing is an important feature used by large and small DVD production houses to print information on DVDs.</p>
                  <a href="#" class="wall-link link">See Case Study</a>
               </div>
               <blockquote class="wall__blockquote blockquote">
                  <p class="blockquote__text">“In my history of working with trade show vendors, I can honestly say that there is not one company that I've ever worked with that has better service than Exhibit Systems.”</p>
                  <div class="blockquote__persone">
                     <p class="blockquote__name">Angel Armstrong</p>
                     <p class="blockquote__posistion">Founder & CEO, Google</p>
                  </div>
               </blockquote>
            </div>
         </section>
         <section class="model">
            <div class="model__container container">
               <div class="wall-block">
                  <h2 class="wall-title title">Is this the future of
                     3D model?</h2>
                  <p class="wall-text">While it was just a TV show, that little speech at the beginning of the original Star Trek show really did do a good job of capturing our feelings about space.</p>
                  <p class="wall-text">It is those feelings that drive our love of astronomy and our desire to learn more and more about it. </p>
                  <a href="#" class="wall-link link">See Case Study</a>
               </div>
               <blockquote class="model__blockquote blockquote">
                  <p class="blockquote__text">“I know they are going to be honest with me. I am not going to get a subpar product; I know it is going to be good. That is the number one advantage of working with Exhibit Systems.”</p>
                  <div class="blockquote__persone model-presone">
                     <p class="blockquote__name">Lina Hart</p>
                     <p class="blockquote__posistion">Founder & CEO, Jico</p>
                  </div>
               </blockquote>
            </div>
         </section>
         <section class="booking">
            <div class="booking__container container">
               <div class="wall-block">
                  <h2 class="wall-title title"> Is this the future of 
                     Online Booking</h2>
                  <p class="wall-text">You should be able to find several indispensable facts about motivation in the following paragraphs.</p>
                  <p class="wall-text">If there’s at least one fact you didn’t know before, imagine the difference it might make.</p>
                  <a href="#" class="wall-link link">See Case Study</a>
               </div>
               <blockquote class="wall__blockquote blockquote">
                  <p class="blockquote__text">“Exhibit Systems is not a provider. They are not a supplier. They are a partner with expertise in making trade shows effective.”</p>
                  <div class="blockquote__persone booking-persone">
                     <p class="blockquote__name">Eunice Oliver</p>
                     <p class="blockquote__posistion">Founder & CEO, Zeem</p>
                  </div>
               </blockquote>
            </div>
         </section>
         <section class="evaluation">
            <div class="evaluation__container container">
               <h3 class="evaluation-title title">Deation & Evaluation - Best Way to Kick off Your Product Idea</h3>
               <div class="evaluation__items">
                  <div class="evaluation__item">
                     <h4 class="item-title">Product <br> Design Sprint</h4>
                     <p class="item-text">A five-day workshop that will help you answer crucial business questions</p>
                     <a href="#" class="item-link link">Read More</a>
                  </div>
                  <div class="evaluation__item">
                     <h4 class="item-title">PScoping <br> Session</h4>
                     <p class="item-text">A workshop aimed at shaping your business idea, answering questions regarding project planning</p>
                     <a href="#" class="item-link link">Read More</a>
                  </div>
                  <div class="evaluation__item">
                     <h4 class="item-title">UX <br> Review</h4>
                     <p class="item-text">An evaluation which will help you radically improve your product.</p>
                     <a href="#" class="item-link link">Read More</a>
                  </div>
                  <div class="evaluation__item">
                     <h4 class="item-title">Code <br> Review</h4>
                     <p class="item-text">Do you know what one of the key secrets of success 
                        is what makes people successful in business</p>
                     <a href="#" class="item-link link">Read More</a>
                  </div>
               </div>
            </div>
         </section>
         <div class="amazing container">
            <div class="amazing__body">
               <h3 class="amazing__title title">Let’s make something amazing together.</h3>
               <a href="" class="amazing__link link">LET'S GET STARTED</a>
            </div>
         </div>
      </main>
      <footer class="footer">
         <div class="footer__container container">
            <div class="footer__top top-footer">
               <div class="top-footer__contact">
                  <p class="top-footer__name">Phone</p>
                  <a href="tel:325012832" class="top-footer__text">+32 50 31 28 32</a>
               </div>
               <div class="top-footer__contact">
                  <p class="top-footer__name">Address</p>
                  <a href="#" target="_blank" class="top-footer__text">491 Merlin Crest Suite 963</a>
               </div>
            </div>
            <div class="footer__middle middle__footer">
               <div class="middle__footer-info">
                  <ul class="middle__footer-list">
                     <li class="middle__footer-item">
                        <a href="#" class="middle__footer-link title-white">Services</a>
                     </li>
                     <li class="middle__footer-item">
                        <a href="#" class="middle__footer-link">Strategy Design</a>
                     </li>
                     <li class="middle__footer-item">
                        <a href="#" class="middle__footer-link">Product Design</a>
                     </li>
                     <li class="middle__footer-item">
                        <a href="#" class="middle__footer-link">Content Strategy</a>
                     </li>
                     <li class="middle__footer-item">
                        <a href="#" class="middle__footer-link">Brand Strategy</a>
                     </li>
                     <li class="middle__footer-item">
                        <a href="#" class="middle__footer-link">Development</a>
                     </li>
                  </ul>
                  <ul class="middle__footer-list">
                     <li class="middle__footer-item">
                        <a href="#" class="middle__footer-link title-white">Help And Advice</a>
                     </li>
                     <li class="middle__footer-item">
                        <a href="#" class="middle__footer-link">How it works</a>
                     </li>
                     <li class="middle__footer-item">
                        <a href="#" class="middle__footer-link">Contact Support</a>
                     </li>
                     <li class="middle__footer-item">
                        <a href="#" class="middle__footer-link">Privacy Policy</a>
                     </li>
                     <li class="middle__footer-item">
                        <a href="#" class="middle__footer-link">FAQ</a>
                     </li>
                  </ul>
                  <ul class="middle__footer-list">
                     <li class="middle__footer-item">
                        <a href="#" class="middle__footer-link title-white">Company</a>
                     </li>
                     <li class="middle__footer-item">
                        <a href="#" class="middle__footer-link">About</a>
                     </li>
                     <li class="middle__footer-item">
                        <a href="#" class="middle__footer-link">Blog</a>
                     </li>
                     <li class="middle__footer-item">
                        <a href="#" class="middle__footer-link">Contact</a>
                     </li>
                     <li class="middle__footer-item">
                        <a href="#" class="middle__footer-link">Jobs</a>
                     </li>
                  </ul>
               </div>
               <div class="middle__footer-touch">
                  <h4 class="middle__footer-white title-white">Get in Touch</h4>
                  <p class="middle__footer-text">Feel free to get in touch with us vai email</p>
                  <a href="#" target="_blank" class="middle__footer-title">info.webovio@gmail.com</a>
                  <ul class="middle__footer-icons">
                     <li class="middle__footer-icon">
                        <a href="#" target="_blank" class="middle__footer-socials">
                           <img src="image/footer/facebook.svg" alt="">
                        </a>
                     </li>
                     <li class="middle__footer-icon">
                        <a href="#" target="_blank" class="middle__footer-socials">
                           <img src="image/footer/twitter.svg" alt="">
                        </a>
                     </li>
                     <li class="middle__footer-icon">
                        <a href="#" target="_blank" class="middle__footer-socials">
                           <img src="image/footer/facebook.svg" alt="">
                        </a>
                     </li>
                     <li class="middle__footer-icon">
                        <a href="#" target="_blank" class="middle__footer-socials">
                           <img src="image/footer/twitter.svg" alt="">
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="footer__bottom bottom-footer">
               <a href="#" class="bottom-footer-logo">
                  <img src="image/Logo.svg" alt="" >
               </a>
               <p class="bottom-footer-copy">© 2020@webovio. All Rights Reserved.</p>
            </div>
         </div>
      </footer>
   </div>
   <script src="script/main.js"></script>
</body>

</html>